# Dotlist

./: .gitignore  gradle.properties  settings.gradle.kts
01_SOURCE/: build.gradle.kts  gradle.properties  settings.gradle.kts
01_SOURCE/app/: build.gradle.kts  gradle.properties  proguard-rules.pro
01_SOURCE/app/app/: build.gradle.kts
01_SOURCE/app/app/src/main/: AndroidManifest.xml
01_SOURCE/app/app/src/main/java/de/beigel/todo/: MainActivity.kt
01_SOURCE/app/app/src/main/res/values/: themes.xml
01_SOURCE/app/gradle/: libs.versions.toml
01_SOURCE/app/schemas/de.beigel.list.data.TaskDatabase/: 1.json
01_SOURCE/app/src/androidTest/java/de/beigel/list/: ExampleInstrumentedTest.kt
01_SOURCE/app/src/main/: AndroidManifest.xml
01_SOURCE/app/src/main/java/de/beigel/list/: DailyListApplication.kt  MainActivity.kt
01_SOURCE/app/src/main/java/de/beigel/list/data/: BacklogManager.kt  Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
01_SOURCE/app/src/main/java/de/beigel/list/di/: DatabaseModule.kt
01_SOURCE/app/src/main/java/de/beigel/list/notification/: NotificationManager.kt  NotificationWorker.kt  TaskActionReceiver.kt
01_SOURCE/app/src/main/java/de/beigel/list/onboarding/: OnboardingManager.kt
01_SOURCE/app/src/main/java/de/beigel/list/receiver/: BootReceiver.kt
01_SOURCE/app/src/main/java/de/beigel/list/repository/: SmartFocusRepository.kt  TaskRepository.kt
01_SOURCE/app/src/main/java/de/beigel/list/service/: MidnightResetWorke.kt  MidnightResetWorker.kt
01_SOURCE/app/src/main/java/de/beigel/list/settings/: SettingsManager.kt
01_SOURCE/app/src/main/java/de/beigel/list/utils/: DragDropUtils.kt  HapticFeedbackManager.kt  NaturalLanguageProcessor.kt  TaskPriorityCalculator.kt  TestDataGenerator.kt
01_SOURCE/app/src/main/java/de/beigel/list/viewmodel/: SmartFocusViewModel.kt  TaskViewModel.kt
01_SOURCE/app/src/main/java/de/beigel/list/widget/: DataClass.kt  QuickAddWidget.kt  Receiver.kt  TaskWidget.kt  TodayTasksWidget.kt  ToggleTaskAction.kt  WidgetActionHandler.kt  WidgetRepository.kt
01_SOURCE/app/src/main/java/de/beigel/todo/data/: DeviceIdManager.kt  Models.kt  SelectedListsPreferences.kt
01_SOURCE/app/src/main/java/de/beigel/todo/repository/: TodoRepository.kt
01_SOURCE/app/src/main/java/de/beigel/todo/utils/: HapticFeedback.kt
01_SOURCE/app/src/main/java/de/beigel/todo/viewmodel/: ListsViewModel.kt  TodosViewModel.kt
01_SOURCE/app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  ic_notification.xml  quick_add_widget_preview.xml  today_tasks_widget_preview.xml  widget_add_button_background.xml  widget_background.xml  widget_background_dark.xml  widget_button_background.xml  widget_preview.xml
01_SOURCE/app/src/main/res/layout/: quick_add_widget_preview.xml  task_widget.xml  task_widget_loading.xml  task_widget_preview.xml  today_tasks_widget_preview.xml  widget_loading.xml  widget_preview.xml
01_SOURCE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
01_SOURCE/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  quick_add_widget_info.xml  task_widget_info.xml  today_tasks_widget_info.xml
01_SOURCE/app/src/test/java/de/beigel/list/: ExampleUnitTest.kt
01_SOURCE/gradle/: libs.versions.toml
01_SOURCE/gradle/wrapper/: gradle-wrapper.properties
02_KEY/: keystore  upload_certificate.pem
03_Icons/: Minimal Krystal Bail Prestor Organa.mockup
Anschaffungsliste/: build.gradle.kts  settings.gradle.kts
Anschaffungsliste/app/: build.gradle.kts  google-services.json
Anschaffungsliste/app/src/androidTest/java/de/beigel/anschaffungsliste/: ExampleInstrumentedTest.kt
Anschaffungsliste/app/src/main/: AndroidManifest.xml
Anschaffungsliste/app/src/main/java/de/beigel/anschaffungsliste/: MainActivity.kt
Anschaffungsliste/app/src/main/java/de/beigel/anschaffungsliste/data/: Anschaffung.kt  AnschaffungDao.kt
Anschaffungsliste/app/src/main/java/de/beigel/anschaffungsliste/repository/: AnschaffungRepository.kt
Anschaffungsliste/app/src/main/java/de/beigel/anschaffungsliste/ui/: AnschaffungViewModel.kt
Anschaffungsliste/app/src/main/res/values/: strings.xml  themes.xml
Anschaffungsliste/app/src/test/java/de/beigel/anschaffungsliste/: ExampleUnitTest.kt
Anschaffungsliste/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beigel/dotlist/: MainActivity.kt
app/src/main/java/com/beigel/dotlist/auth/: AuthManager.kt
app/src/main/java/com/beigel/dotlist/data/: DeviceIdManager.kt  Models.kt  NotificationPreferences.kt  RecentSearchesPreferences.kt  SelectedListsPreferences.kt
app/src/main/java/com/beigel/dotlist/notifications/: DotlistMessagingService.kt  LocalNotifier.kt
app/src/main/java/com/beigel/dotlist/repository/: TodoRepository.kt
app/src/main/java/com/beigel/dotlist/utils/: HapticFeedback.kt  ReviewManager.kt
app/src/main/java/com/beigel/dotlist/viewmodel/: ListsViewModel.kt  NotificationsViewModel.kt  TodosViewModel.kt
app/src/main/java/de/beigel/list/: MainActivity.kt
app/src/main/java/de/beigel/list/auth/: AuthManager.kt
app/src/main/java/de/beigel/list/data/: DeviceIdManager.kt  Models.kt  NotificationPreferences.kt  RecentSearchesPreferences.kt  SelectedListsPreferences.kt
app/src/main/java/de/beigel/list/debug/: DebugSeeder.kt
app/src/main/java/de/beigel/list/notifications/: DotlistMessagingService.kt  LocalNotifier.kt
app/src/main/java/de/beigel/list/repository/: TodoRepository.kt
app/src/main/java/de/beigel/list/utils/: HapticFeedback.kt
app/src/main/java/de/beigel/list/viewmodel/: ListsViewModel.kt  NotificationsViewModel.kt  TodosViewModel.kt
app/src/main/java/de/beigel/todo/: MainActivity.kt
app/src/main/java/de/beigel/todo/repository/: TodoRepository.kt
app/src/main/java/de/beigel/todo/viewmodel/: ListsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+97 files in other folders)
