org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
kotlin.incremental=true
android.enableJetifier=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
