<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include app preferences -->
    <include domain="sharedpref" path="app_settings.xml"/>
    <include domain="sharedpref" path="app_migration.xml"/>

    <!-- Include database -->
    <include domain="database" path="task_database"/>
    <include domain="database" path="task_database-shm"/>
    <include domain="database" path="task_database-wal"/>


    <!-- Include only essential app data -->
    <include domain="file" path="important_data/"/>
</full-backup-content>